REM GENRE Classical
REM DATE 2010
REM DISCID 750A2C09
REM COMMENT "ExactAudioCopy v1.0b1"
PERFORMER "Anh Tho - Viet Hoan"
TITLE "Uon cong giot nang"
FILE "Anh Tho - Viet Hoan - Uon cong giot nang (2010) [FLAC]\01 - Co be ngay xua.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Co be ngay xua"
    PERFORMER "Anh Tho - Viet Hoan"
    INDEX 01 00:00:00
FILE "Anh Tho - Viet Hoan - Uon cong giot nang (2010) [FLAC]\02 - Duong ve hai thon.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Duong ve hai thon"
    PERFORMER "Anh Tho - Viet Hoan"
    INDEX 01 00:00:00
FILE "Anh Tho - Viet Hoan - Uon cong giot nang (2010) [FLAC]\03 - Goi nho que huong.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Goi nho que huong"
    PERFORMER "Anh Tho - Viet Hoan"
    INDEX 01 00:00:00
FILE "Anh Tho - Viet Hoan - Uon cong giot nang (2010) [FLAC]\04 - Anh o dau song em cuoi song.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Anh o dau song em cuoi song"
    PERFORMER "Anh Tho - Viet Hoan"
    INDEX 01 00:00:00
FILE "Anh Tho - Viet Hoan - Uon cong giot nang (2010) [FLAC]\05 - Da Lat hoang hon.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Da Lat hoang hon"
    PERFORMER "Anh Tho - Viet Hoan"
    INDEX 01 00:00:00
FILE "Anh Tho - Viet Hoan - Uon cong giot nang (2010) [FLAC]\06 - Long me.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Long me"
    PERFORMER "Anh Tho - Viet Hoan"
    INDEX 01 00:00:00
FILE "Anh Tho - Viet Hoan - Uon cong giot nang (2010) [FLAC]\07 - Ve que ngoai.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Ve que ngoai"
    PERFORMER "Anh Tho - Viet Hoan"
    INDEX 01 00:00:00
FILE "Anh Tho - Viet Hoan - Uon cong giot nang (2010) [FLAC]\08 - Con thuong rau dang moc sau he.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Con thuong rau dang moc sau he"
    PERFORMER "Anh Tho - Viet Hoan"
    INDEX 01 00:00:00
FILE "Anh Tho - Viet Hoan - Uon cong giot nang (2010) [FLAC]\09 - Tuy hung ly qua cau.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Tuy hung ly qua cau"
    PERFORMER "Anh Tho - Viet Hoan"
    INDEX 01 00:00:00
